spring.application.name=ribbon
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#server.ribbon.eureka.enabled=false
#product001.ribbon.listOfServers=http://localhost:8081,http://localhost:8082
